<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>camping · nicoleinter.net blog</title><meta name="description" content="Camping Trip

camping and hikingNext weekend, I’ll be taking the time to drive up to a campground in a state park to camp for the first time since sur"><meta name="og:description" content="Camping Trip

camping and hikingNext weekend, I’ll be taking the time to drive up to a campground in a state park to camp for the first time since sur"><meta name="twitter:site" content="nicoleinter.net blog"><meta name="twitter:title" content="camping"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/bootstrap.min.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/blog/css/prism.css" type="text/css">
<link rel="stylesheet" href="/blog/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/blog/">nicolejrei</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/blog/">web blog ^___^ </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li></li><li><a href="/blog/archives">Archive</a></li><li><a href="/blog/categories">Categories</a></li><li><a href="/blog/tags">Tags</a></li><li class="soc"><a href="https://github.com/nicoleinternet" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/nicolejrei" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/nicolejrei" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://nicoleinter.net/blog" rel="noopener noreferrer">Nicole R</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>camping</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-02-21</span></p><p class="post-abstract"><h2><span id="camping-trip">Camping Trip</span></h2><span id="more"></span>

<h2><span id="camping-and-hiking">camping and hiking</span></h2><p>Next weekend, I’ll be taking the time to drive up to a campground in a state park to camp for the first time since surgery. It’ll be both exciting, but such a return to normalcy after three months of recovery!</p>
<p>When I was growing up in Australia, I attended both Scouts and Rovers, which is a popular outdoors groups of young kids to get some basic camping skills. When I was 12, I was the best at orienteering in my group of 20 and loved to navigate everyone through the bush and shrubs in north Victoria.</p>
<p>Now I am in my mid twenties and getting to a point where I hike again now and then, with the latest being the Mason Falls and Mount Sugarloaf circuit! Here’s a photo of tackling it with some people close to me:</p>
<p><img src="/blog/images/camping_trip/friends.jpeg" alt="In the background is the scenery of Melbourne city. In the foreground is the mountain peak of Sugarloaf, with three people standing on the top."></p>
<p>I’ve really enjoyed navigating myself around a circuit with my partner, friends and such. Whilst I’ve gotten back into it, I’ve also gotten familiar again with being the navigator and love steering everyone around the weird crooks and paths that have been made from the recent floods in the south of our country!</p>
<p><img src="/blog/images/camping_trip/lookout.jpeg" alt="Me getting my phone out with a large backpack out to get an idea of where I am going"></p>
<h3><span id="kinglake">kinglake</span></h3><p>Kinglake is where I’m deciding to get back into camping, and eventually backpacking (hiking and camping) after surgery. Kinglake is a beautiful little town outside of Melbourne proper, which is best known for being largely affected by Black Saturday fires in 2009. While not being there at the time, I remember seeing the entire sky being a dark, ashy hue by the outskirts of where I lived and full of people who fled.</p>
<p><img src="/blog/images/camping_trip/kinglake.jpg" alt="A photo of the township of Kinglake. It shows the nearby cafe and general store."></p>
<p>It’s located just on the bottom edge of the Great Dividing Range, which is a huge general range of mountains and hills that runs from Victoria all the way up to Queensland. Whilst we don’t have huge mountains in Australia, the breadth of this range makes for amazing hiking. You can see the entirely of the valleys to the west of it consistently for hundreds of kilometers; local views which are home to famous wine regions and country air.</p>
<p><img src="/blog/images/camping_trip/range.jpg" alt="A map of Australia, showing the Great Dividing Range"></p>
<p>I’ve decided to have it out there to test my lightweight backpacking gear, especially my new tent! I set it up outside my garden before I went into hospital for surgery. It says it is rated for both hot and cooler weather, which is exciting! The only thing I wish I could bring is a better sleeping mat… I really only just got a cheap military hiking surplus one that kind of is shit arse haha</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vRhIk7d1v9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>What I plan to do whilst I’m camping is probably the usual: lots of reading, playing games on my phone and doing a little hike about! If people are curious about what specifically I am packing, here’s my definitive list of gear, including fun items:</p>
<ul>
<li>Singi 48L Backpack, with 2 side bags</li>
<li>MSR Exlir 3 Tent</li>
<li>Fjallraven 3 Season Sleeping Bag</li>
<li>Generic sleeping pad (:()</li>
<li>Hydrapak Water Reservoir</li>
<li>MSR Trailshot Water Filter</li>
<li>Sea to Summer poop shovel, utensils and compression bags</li>
<li>Cygnett 20K Powerbank</li>
<li>Kobo Libra e-reader (maybe)</li>
<li>Radix Nutrition food for quick meals</li>
<li>Special meals (eggs and sausages, beans)</li>
<li>Scrubba washing bag</li>
</ul>
<p>If anyone has any additional ideas for places to camp, hike or such, please ping me on <a target="_blank" rel="noopener" href="https://mas.to/@sweetntender">Mastodon</a> or <a target="_blank" rel="noopener" href="https://twitter.com/sweetntender">Twitter</a>!<br>thank u for reading as always &lt;3</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://nicoleinter.net/blog/2023/02/21/camping/%20nicoleinter.net blog%20camping"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/blog/2023/01/23/hobonichi-hobbies/" title="hobonichi hobbies">Next post: hobonichi hobbies&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://nicoleinter.net/blog" rel="noopener noreferrer">Nicole R</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/blog/js/jquery-3.1.0.min.js"></script><script src="/blog/js/bootstrap.min.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script><script src="/blog/js/google-analytics.js"></script><script src="/blog/js/typography.js"></script></body></html>